{
  "name": "electron-update-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.0",
    "del": "^3.0.0",
    "devtron": "^1.3.0",    
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.88.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "^5.0.0",
    "standard": "^8.2.0",
    "glob": "^7.1.0"
},
"dependencies": {
    "electron": "^3.0.3",    
    "electron-log": "^2.2.14",
    "electron-remote": "^1.3.0",
    "electron-settings": "^3.0.7",    
    "electron-browser-window-options": "^1.0.4",    
    "glob": "^7.1.0",
    "highlight.js": "^9.3.0",
    "request-progress": "^3.0.0",
    "unzip": "^0.1.11"    
},
  "author": "",
  "license": "ISC"
}
